# commonlibs-ts

./: .eslintrc.json  .gitignore  LICENSE  README.md  azure-pipelines-steps.yml  azure-pipelines.yml  jest.config.js  jest.node.config.js  jest.web.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.test.js
.github/workflows/: ci.yml
dotnet/: CommonLibs.sln
dotnet/CommonLibs/: BinaryConverter.cs  LeoSingleton.CommonLibs.csproj  VersionComparer.cs
dotnet/CommonLibs/CommonLibs/: BinaryConverter.cs
dotnet/CommonLibs/CommonLibs/Coordination/: AsyncAutoResetEvent.cs  AsyncEventWaitHandle.cs  AsyncManualResetEvent.cs  AsyncMutex.cs  AsyncTimerEvent.cs
dotnet/CommonLibs/Coordination/: AsyncAutoResetEvent.cs  AsyncEventWaitHandle.cs  AsyncManualResetEvent.cs  AsyncMutex.cs  AsyncTimerEvent.cs
dotnet/CommonLibs/Extensions/: DateTimeExtensions.cs  InterlockedExtensions.cs
dotnet/CommonLibs/UnitTests/Coordination/: AsyncEventWaitHandleTest.cs
dotnet/CommonLibs/UnitTests/Extensions/: InterlockedExtensionsTest.cs
dotnet/UnitTests/: BinaryConverterTest.cs  LeoSingleton.CommonLibs.UnitTests.csproj  VersionComparerTest.cs
js/: jest.node.config.js  karma.conf.js  package-lock.json  package.json
js/src/: index.ts
src/: index.ts
src/__tests__/: WebWorker.ts  index.spec.ts
src/collections/: CallbackCollection.ts  CircularBuffer.ts  DisposableSet.ts  LruQueue.ts  MovingAverage.ts  PriorityQueue.ts  ResourcePool.ts  index.ts
src/config/: ConfigurationOptions.ts  index.ts
src/coordination/: AsyncAutoResetEvent.ts  (+5 more)
(+75 files in other folders)
