<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>LeoSingleton.CommonLibs</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Leo C. Singleton IV</Authors>
    <Copyright>Copyright (c) Leo C. Singleton IV &lt;leo@leosingleton.com&gt;</Copyright>
    <Owners>leosingleton</Owners>
    <PackageProjectUrl>https://github.com/leosingleton/commonlibs</PackageProjectUrl>
    <Summary>Common Libraries for TypeScript and .NET Core</Summary>
    <Title>LeoSingleton.CommonLibs</Title>
    <Description>Common Libraries for TypeScript and .NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
